<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>轮播图</title>
	<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/carousel-fade.js"></script>
	<style type="text/css">
		body,ul{
			padding: 0;
			margin: 0;
		}
		.banner {
			position: absolute;
			width: 640px;
			height: 960px;
		}

		.banner .box {
			width: 640px;
			height: 960px;
			overflow: hidden;
			position: absolute;
		}
		
		.banner .box .picture li{
			display: block;
			position: absolute;
			z-index: 1;
			opacity: 0;
		}
		
		.banner .list{
			display: block;
			width: 640px;
			height: 30px;
			background-color: #999;
			position: absolute;
			bottom: 0;
			opacity: 0.4;
			z-index: 999;
		}
		.banner .list:hover{
			opacity: 0.7;
		}
		
		.banner .list ul{
			margin-left: 160px;
		}
		
		.banner .list li{
			display: inline-block;
			position: relative;
			border-radius: 50%;
			height: 20px;
			width: 20px;
			background-color: #fff;
			margin-top: 5px;
			margin-left: 20px;
			cursor: pointer;
		}
		
		.banner .list li:hover{
			background-color: rgba(0, 245, 255, 0.83);
			border: 1px solid #fff;
			height: 18px;
			width: 18px;
		}
	</style>
</head>

<body>
	<div class="banner">
		<div class="box">
			<ul class="picture">
				<li class="pic-1"><img src="images/Carousel/1.png" ></li>
				<li class="pic-2"><img src="images/Carousel/2.jpg" ></li>
				<li class="pic-3"><img src="images/Carousel/3.png" ></li>
				<li class="pic-4"><img src="images/Carousel/4.png" ></li>
				<li class="pic-5"><img src="images/Carousel/5.png" ></li>
				<li class="pic-6"><img src="images/Carousel/6.png" ></li>
			</ul>
		</div>
		<div class="list">
			<ul>
				<li class="pic-1"></li>
				<li class="pic-2"></li>
				<li class="pic-3"></li>
				<li class="pic-4"></li>
				<li class="pic-5"></li>
				<li class="pic-6"></li>
			</ul>
		</div>
	</div>
	
</body>
</html>