<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>图片墙</title>
	<style type="text/css">
		body {
			background-color: #ababab;
		}
		
		div.pic-wall {
			display: block;
			margin: 0 auto;
		}
		
		.pic-wall h2,.pic-wall h5{
			color: #fff;
		}
		
		div.palaroid {
			width: 400px;
			background-color: #fff;
			border: 6px solid #fff;
			position: absolute;
			box-shadow: 3px 3px 5px #333;
		}
		
		div.active {
			z-index: 10;
		}
		
		div.a {
			width: 40px;
			height: 40px;
			background-color: aqua;
			position: absolute;
		}
		
		div.full-pic {
			background-color: rgba(100, 100, 100, 0.8);
			z-index: 20;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: none;
		}
		div.full-pic img{
			display: block;
			position: relative;
			top: 50%;
			left: 50%;
			margin-top: -300px;
			margin-left: -400px;
		}
	</style>
	<script src="http://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
	<script src="https://npmcdn.com/draggabilly@2.1/dist/draggabilly.pkgd.min.js"></script>
	<script>
		function resize() {
			var winw = $(window).width();
			var winh = $(window).height();
			$(".pic-wall").css({
				width:winw,
				height:winh
			});
			$(".full-pic").css({
				width:winw,
				height:winh
			});
			var full_pic = $(".full-pic");
			$("div.palaroid").each(function (index) {
				var left = Math.random() * (winw - 1.3 * this.offsetWidth);
				var top = Math.random() * (winh - this.offsetHeight);
				var deg = Math.random() * 45;
				if (index % 2 == 0) {
					deg = -deg;
				}
				$(this).css({
					"left": left,
					"top": top,
					"transform": "rotate(" + deg + "deg)"
				})
			}).mouseover(function () {
				$(this).addClass("active");
			}).mouseout(function () {
				$(this).removeClass("active");
			}).dblclick(function () {
				var srcName = $(this).children("img").attr("src");
				srcName = srcName.substring(0,srcName.lastIndexOf("_"))+"_big.png";
				full_pic.children("img").attr("src",srcName).parent().click(function(){
					$(".full-pic").hide();
				}).show();
			})
		}

		$(document).ready(function () {
			resize();
			window.onresize = resize();
			var rotate;
			$("div.palaroid").draggabilly({
				//外围容器
				containment: ".pic-wall",
				//移动控件
				handle: ".handle"
			}).on("dragStart", function () {
				rotate = $(this).css("transform");
			}).on("dragEnd", function () {
				$(this).css("transform", rotate);
			})
		});
	</script>
</head>

<body>
	<div class="pic-wall">
		<h2>可拖动图片墙</h2>
		<h5>双击可以查看大图</h5>
		<div class="palaroid drag">
			<img src="images/demo1_samll.png" alt="demo1" class="handle">
			<span>demo1</span>
		</div>
		<div class="palaroid drag">
			<img src="images/demo1_samll.png" alt="demo1" class="handle">
			<span>demo1</span>
		</div>
		<div class="palaroid drag">
			<img src="images/demo1_samll.png" alt="demo1" class="handle">
			<span>demo1</span>
		</div>
		<div class="palaroid drag">
			<img src="images/demo1_samll.png" alt="demo1" class="handle">
			<span>demo1</span>
		</div>
		<div class="palaroid drag">
			<img src="images/demo1_samll.png" alt="demo1" class="handle">
			<span>demo1</span>
		</div>
		<div class="palaroid drag">
			<img src="images/demo1_samll.png" alt="demo1" class="handle">
			<span>demo1</span>
		</div>
		<div class="palaroid drag">
			<img src="images/demo1_samll.png" alt="demo1" class="handle">
			<span>demo1</span>
		</div>
	</div>
	<div class="full-pic">
		<img src="" alt="">
	</div>
</body>

</html>